APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LANHDiqULd0q/rHCUiX6rvb+3EmSpSXgtdt298nO/bk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.0.138.13
DB_PORT=5432
DB_DATABASE=vti_ivm
DB_USERNAME=vti_dev
DB_PASSWORD=IVm@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=10.0.138.13
REDIS_PASSWORD=redis
REDIS_PORT=6379

# MAIL_MAILER=smtp
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=112b82ad3aad66
MAIL_PASSWORD=056b0eb5cbc6b3
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN_REGISTER=register.localhost
DOMAIN_CMS=cms.localhost
DOMAIN_ADMIN=admin.localhost