apiVersion: v1
kind: ConfigMap
metadata:
  name: vti-es-ivm-config
  namespace: vti-es-ivm
data:
  APP_NAME: "Laravel"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_URL: "http://localhost:8000"
  LOG_CHANNEL: "stack"
  LOG_LEVEL: "debug"
  DB_CONNECTION: "pgsql"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_DATABASE: "vti_ivm"
  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  FILESYSTEM_DRIVER: "local"
  QUEUE_CONNECTION: "sync"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  REDIS_HOST: "10.0.138.13"
  REDIS_PORT: "6379"
  DOMAIN_REGISTER: "register.localhost"
  DOMAIN_CMS: "cms.localhost"
  DOMAIN_ADMIN: "admin.localhost" 