apiVersion: v1
kind: Secret
metadata:
  name: vti-es-ivm-secret
  namespace: vti-es-ivm
type: Opaque
stringData:
  APP_KEY: "base64:LANHDiqULd0q/rHCUiX6rvb+3EmSpSXgtdt298nO/bk="
  DB_USERNAME: "vti_dev"
  DB_PASSWORD: "IVm@2020"
  REDIS_PASSWORD: "redis"
  MAIL_MAILER: "log"
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: "587"
  MAIL_USERNAME: "112b82ad3aad66"
  MAIL_PASSWORD: "056b0eb5cbc6b3"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "null"
  MAIL_FROM_NAME: "Laravel" 